<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title>
<style>
#results_show
{
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width:100%;
    border-collapse:collapse;
    text-align:center;
}
#results_show td, #results_show th 
{
    font-size:1em;
    border:1px solid #040404;
    padding:3px 7px 2px 7px;
}
#results_show th 
{
    font-size:0.7em;
    text-align:center;
    padding-top:5px;
    padding-bottom:4px;
    background-color:#67C2F9;
    color:#ffffff;
}
#results_show td.alt  
{
    color:#FF0000;
    background-color:#EAF2D3;

}
#results_show td.alt2  
{
    font-size:1em;
    text-align:center;
    padding-top:5px;
    padding-bottom:4px;
    background-color:#67C2F9;
    color:#ffffff;
}
</style>
</head>

<body>
<table id="results_show">

<tr>
  <th >ROUND</th> <th>推測１回目</th> <th>推測2回目</th> <th>リアル結果（r）</th>
  <th >ROUND</th> <th>推測１回目</th> <th>推測2回目</th> <th>リアル結果（r）</th>
</tr>

<tr>
<td class="alt2">1</td> <td>{{ g1_1 }}</td> <td>{{ g1_2 }}</td> <td class="alt">{{ r1 }}</td>
<td class="alt2">16</td> <td>{{ g16_1 }}</td> <td>{{ g16_2 }}</td> <td class ="alt">{{ r16 }}</td>

</tr>

<tr > 
<td class="alt2">2</td> <td>{{ g2_1 }}</td> <td>{{ g2_2 }}</td> <td class="alt">{{ r2 }}</td>
<td class="alt2">17</td> <td>{{ g17_1 }}</td> <td>{{ g17_2 }}</td> <td class="alt">{{ r17 }}</td>

</tr>

<tr>
<td class="alt2">3</td> <td>{{ g3_1 }}</td> <td>{{ g3_2 }}</td> <td class="alt">{{ r3 }}</td>
<td class="alt2">18</td> <td>{{ g18_1 }}</td> <td>{{ g18_2 }}</td> <td class="alt">{{ r18 }}</td>

</tr> 

<tr>
<td class="alt2">4</td> <td>{{ g4_1 }}</td> <td>{{ g4_2 }}</td> <td class="alt">{{ r4 }}</td>
<td class="alt2">19</td> <td>{{ g19_1 }}</td> <td>{{ g19_2 }}</td> <td class="alt">{{ r19 }}</td>

</tr> 

<tr>
<td class="alt2">5</td> <td>{{ g5_1 }}</td> <td>{{ g5_2 }}</td> <td class="alt">{{ r5 }}</td>
<td class="alt2">20</td> <td>{{ g20_1 }}</td> <td>{{ g20_2 }}</td> <td class="alt">{{ r20 }}</td>

</tr> 

<tr>
<td class="alt2">6</td> <td>{{ g6_1 }}</td> <td>{{ g6_2 }}</td> <td class="alt">{{ r6}}</td>
<td class="alt2">21</td> <td>{{ g21_1 }}</td> <td>{{ g21_2 }}</td> <td class="alt">{{ r21 }}</td>

</tr> 

<tr>
<td class="alt2">7</td> <td>{{ g7_1 }}</td> <td>{{ g7_2 }}</td> <td class="alt">{{ r7 }}</td>
<td class="alt2">22</td> <td>{{ g22_1 }}</td> <td>{{ g22_2 }}</td> <td class="alt">{{ r22 }}</td>

</tr> 

<tr>
<td class="alt2">8</td> <td>{{ g8_1 }}</td> <td>{{ g8_2 }}</td> <td class="alt">{{ r8 }}</td>
<td class="alt2">23</td> <td>{{ g23_1 }}</td> <td>{{ g23_2 }}</td> <td class="alt">{{ r23 }}</td>

</tr> 

<tr>
<td class="alt2">9</td> <td>{{ g9_1 }}</td> <td>{{ g9_2 }}</td> <td class="alt">{{ r9 }}</td>
<td class="alt2">24</td> <td>{{ g24_1 }}</td> <td>{{ g24_2 }}</td> <td class="alt">{{ r24 }}</td>

</tr> 

<tr>
<td class="alt2">10</td> <td>{{ g10_1 }}</td> <td>{{ g10_2 }}</td> <td class="alt">{{ r10 }}</td>
<td class="alt2">25</td> <td>{{ g25_1 }}</td> <td>{{ g25_2 }}</td> <td class="alt">{{ r25 }}</td>

</tr> 

<tr>
<td class="alt2">11</td> <td>{{ g11_1 }}</td> <td>{{ g11_2 }}</td> <td class="alt">{{ r11 }}</td>
<td class="alt2">26</td> <td>{{ g26_1 }}</td> <td>{{ g26_2 }}</td> <td class="alt">{{ r26 }}</td>

</tr> 

<tr>
<td class="alt2">12</td> <td>{{ g12_1 }}</td> <td>{{ g12_2 }}</td> <td class="alt">{{ r12 }}</td>
<td class="alt2">27</td> <td>{{ g27_1 }}</td> <td>{{ g27_2 }}</td> <td class="alt">{{ r27 }}</td>

</tr> 

<tr>
<td class="alt2">13</td> <td>{{ g13_1 }}</td> <td>{{ g13_2 }}</td> <td class="alt">{{ r13 }}</td>
<td class="alt2">28</td> <td>{{ g28_1 }}</td> <td>{{ g28_2 }}</td> <td class="alt">{{ r28 }}</td>

</tr> 

<tr>
<td class="alt2" >14</td> <td>{{ g14_1 }}</td> <td>{{ g14_2 }}</td> <td class="alt">{{ r14 }}</td>
<td class="alt2">29</td> <td>{{ g29_1 }}</td> <td>{{ g29_2 }}</td> <td class="alt">{{ r29 }}</td>

</tr> 

<tr>
<td class="alt2">15</td> <td>{{ g15_1 }}</td> <td>{{ g15_2 }}</td> <td class="alt">{{ r15 }}</td>
<td class="alt2">30</td> <td>{{ g30_1 }}</td> <td>{{ g30_2 }}</td> <td class="alt">{{ r30 }}</td>

</tr> 


</table>
</body>
